{
  "name": "raw-bayer-preview",
  "displayName": "RAW Bayer Preview",
  "description": "Preview generic RAW image buffers with 4-channel Bayer pixel-shuffle visualization in VS Code.",
  "version": "0.3.4",
  "publisher": "personal",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onCustomEditor:rawBayerPreview.viewer",
    "onCommand:rawBayerPreview.openPreview"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rawBayerPreview.openPreview",
        "title": "RAW Bayer Preview: Open Preview"
      }
    ],
    "customEditors": [
      {
        "viewType": "rawBayerPreview.viewer",
        "displayName": "RAW Bayer Preview",
        "selector": [
          {
            "filenamePattern": "*.raw"
          },
          {
            "filenamePattern": "*.cr2"
          },
          {
            "filenamePattern": "*.CR2"
          },
          {
            "filenamePattern": "*.[cC][rR]2"
          },
          {
            "filenamePattern": "*.bin"
          },
          {
            "filenamePattern": "*.dat"
          },
          {
            "filenamePattern": "*.rggb"
          },
          {
            "filenamePattern": "*.bggr"
          },
          {
            "filenamePattern": "*.grbg"
          },
          {
            "filenamePattern": "*.gbrg"
          },
          {
            "filenamePattern": "*.bayer"
          },
          {
            "filenamePattern": "*.mipi"
          },
          {
            "filenamePattern": "*.raw10"
          },
          {
            "filenamePattern": "*.raw12"
          },
          {
            "filenamePattern": "*.gray"
          },
          {
            "filenamePattern": "*.rgb"
          },
          {
            "filenamePattern": "*.u8"
          },
          {
            "filenamePattern": "*.u16"
          },
          {
            "filenamePattern": "*.i16"
          },
          {
            "filenamePattern": "*.f32"
          },
          {
            "filenamePattern": "*.f64"
          },
          {
            "filenamePattern": "*.y"
          },
          {
            "filenamePattern": "*.y8"
          },
          {
            "filenamePattern": "*.y16"
          },
          {
            "filenamePattern": "*.npy"
          },
          {
            "filenamePattern": "*.pgm"
          },
          {
            "filenamePattern": "*.ppm"
          },
          {
            "filenamePattern": "*.pnm"
          }
        ],
        "priority": "option"
      }
    ],
    "configuration": {
      "title": "RAW Bayer Preview",
      "properties": {
        "rawBayerPreview.defaultWidth": {
          "type": "number",
          "default": 1920,
          "minimum": 1,
          "description": "Default RAW image width."
        },
        "rawBayerPreview.defaultHeight": {
          "type": "number",
          "default": 1080,
          "minimum": 1,
          "description": "Default RAW image height."
        },
        "rawBayerPreview.defaultChannels": {
          "type": "number",
          "default": 4,
          "enum": [
            1,
            3,
            4
          ],
          "description": "Default channel count in the RAW buffer."
        },
        "rawBayerPreview.defaultBayerPattern": {
          "type": "string",
          "default": "RGGB",
          "enum": [
            "RGGB",
            "BGGR",
            "GRBG",
            "GBRG"
          ],
          "description": "Default Bayer pattern for 4-channel pixel-shuffle visualization."
        },
        "rawBayerPreview.defaultChannelOrder": {
          "type": "string",
          "default": "RGGB",
          "enum": [
            "RGGB",
            "BGGR",
            "GRBG",
            "GBRG"
          ],
          "description": "Default channel order for 4-channel RAW buffers before Bayer pixel shuffle."
        },
        "rawBayerPreview.defaultBitDepth": {
          "type": "number",
          "default": 8,
          "enum": [
            8,
            10,
            12,
            14,
            16,
            24,
            32,
            64
          ],
          "description": "Default sample bit depth."
        },
        "rawBayerPreview.defaultSampleFormat": {
          "type": "string",
          "default": "uint",
          "enum": [
            "uint",
            "int",
            "float"
          ],
          "description": "Default unpacked sample type."
        },
        "rawBayerPreview.defaultEndian": {
          "type": "string",
          "default": "little",
          "enum": [
            "little",
            "big"
          ],
          "description": "Default byte order for samples wider than 8 bits."
        }
      }
    },
    "menus": {
      "explorer/context": [
        {
          "command": "rawBayerPreview.openPreview",
          "when": "resourceScheme == file",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "rawBayerPreview.openPreview",
          "when": "resourceScheme == file",
          "group": "navigation"
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Choihyunseok1/raw-bayer-preview.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@vscode/vsce": "^3.0.0"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "npm test && vsce package",
    "package": "vsce package",
    "publish:local": "vsce package"
  }
}
